ÚKOL_8:
Stáhni si dataset, který obsahuje seznam zvířat k adopci v ZOO Praha. Zdroj dat je Národní katalog otevřených dat.
    Data si načti pomocí metody pandas.read_csv(). Pozor, nastav oddělovač na znak středníku. Využij parametr sep.
    Seznam se s daty. Kolik má tabulka řádek a sloupců? Jak se sloupce jmenují?
    Které zvíře se nachází na záznamu s indexem 34? Vypiš název tohoto zvířete v češtině a v angličtině.

In [1]:
import pandas

In [4]:
adopce = pandas.read_csv("adopce-zvirat.txt",sep=";")
adopce

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
...,...,...,...,...,...,...
508,1417,Rosnice šalamounská,,Obojživelníci,1000,1
509,1418,Létavka obecná,,Obojživelníci,1000,1
510,1419,Bažant paví,,Ptáci,1000,1
511,1420,Sojkovec rezavouchý,,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1

In [5]:
adopce.columns #názvy sloupců

Index(['id', 'nazev_cz', 'nazev_en', 'trida_cz', 'cena', 'k_prohlidce'], dtype='object')

In [6]:
adopce.shape #vzhled tabulky...6 sloupců a 513 řádků

(513, 6)

In [15]:
adopce.iloc[34][["nazev_cz","nazev_en"]]

nazev_cz     Ibis bílý
nazev_en    White ibis
Name: 34, dtype: object

NEPOVINNÝ BONUS:
Využij metody sort_values() (a libovolných dalších metod), ke zjištění následujících informací:
    Adopce kterých zvířat je nejdražší?
    Které zvíře je alfabeticky poslední v češtině? Které v angličtině?
    Bonus můžeš doplnit o nějaké vlastní pozorování.

In [24]:
serazeni = adopce.sort_values(["cena"],ascending=False)#nastavení ascending=False řadí od nejvyšší hodnoty
serazeni[:8]

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
114,335,Tygr sumaterský,Sumatran tiger,Savci,50000,1
113,334,Tygr ussurijský,Siberian tiger,Savci,50000,1
272,897,Tygr malajský,Malayan tiger,Savci,50000,1
129,385,Hroch obojživelný,Hippopotamus,Savci,50000,1
128,381,Slon indický,Asian elephant,Savci,50000,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
330,1101,Gaviál indický,Indian gharial,Plazi,30000,1
101,297,Orangutan sumaterský,Sumatran orang-utan,Savci,30000,1

In [27]:
adopce.sort_values(["nazev_cz"],ascending=False)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
371,1190,Žluva hajní,Eurasian golden oriole,Ptáci,1000,1
321,1069,Žluna větší,Greater yellownape,Ptáci,1500,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
211,673,Želva černavá,Giant Asian pond turtle,Plazi,2000,1
...,...,...,...,...,...,...
391,1233,Agamka písečná,Toad-headed agama,Plazi,1500,1
383,1215,Agama turkestánská,Turkestan rock agama,Plazi,1500,1
382,1214,Agama stepní,Steppe agama,Plazi,1000,1
138,402,Adax,Addax,Savci,5000,1
194,621,Achatina žravá,Giant African snail,Bezobratlí,1000,1

In [28]:
adopce.sort_values(["nazev_en"],ascending=False)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
161,491,Frankolín žlutokrký,Yellow-necked francolin,Ptáci,1000,1
455,1347,Vlhovec žlutokápý,Yellow-hooded blackbird,Ptáci,1000,0
341,1140,Majna žlutolící,Yellow-faced mynah,Ptáci,2000,1
230,745,Nesyt africký,Yellow-billed stork,Ptáci,2500,0
196,628,Mangusta liščí,Yellow mongoose,Savci,5000,1
...,...,...,...,...,...,...
303,1010,Zvonek zelený,,Ptáci,1000,1
491,1396,Kolpík africký,,Ptáci,3000,1
249,800,Husa domácí,,Ptáci,1500,1
483,1385,Tkalčík červenozobý,,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1

In [36]:
birds = adopce[adopce["trida_cz"].isin(["Ptáci"])] #zajímalo mě, jaké druhy ptáků jsou nejdražší
birds.sort_values(["cena"],ascending=False)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
25,87,Pelikán bílý,Eastern white pelican,Ptáci,8000,1
26,88,Pelikán kadeřavý,Dalmatian pelican,Ptáci,8000,1
413,1278,Pelikán skvrnozobý,Spot-billed pelican,Ptáci,8000,0
22,84,Kasuár přílbový,Southern cassowary,Ptáci,8000,1
271,895,Člunozobec africký,Shoebill,Ptáci,6000,1
...,...,...,...,...,...,...
276,910,Papoušek vlnkovaný (= andulka vlnkovaná),Budgerigar,Ptáci,1000,0
277,911,Papoušek zpěvavý,Red-rumped parrot,Ptáci,1000,1
279,915,Šafránka velká,Saffron finch,Ptáci,1000,1
280,917,Holub skalní,Rock pigeon,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1